{
  "vimMode": true,
  "defaultViewMode": "source",
  "newFileLocation": "folder",
  "newFileFolderPath": "30 Random",
  "attachmentFolderPath": "10 Metas/30 Attachments",
  "alwaysUpdateLinks": true
}